# apna-apartment

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/startup/apnaapartment/configuration/: AppConfiguration.java
src/main/java/com/startup/apnaapartment/controller/: StatusController.java  UploadController.java  UserController.java
src/main/java/com/startup/apnaapartment/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/startup/apnaapartment/helper/: MysqlDaoHelper.java  RestTemplateHelper.java
src/main/java/com/startup/apnaapartment/model/request/: AddNewUserRequest.java
src/main/java/com/startup/apnaapartment/model/response/: ImageUploadResponse.java
src/main/java/com/startup/apnaapartment/runner/: ApnaApartmentApplication.java
src/main/java/com/startup/apnaapartment/service/: StatusService.java  UploadService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/startup/apnaapartment/: ApnaApartmentApplicationTests.java
