server.port=9999

#database properties

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/wLivtNbf3c
spring.datasource.username=wLivtNbf3c
spring.datasource.password=P124gj4cQh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

imagekit.io.private.key=private_uKE5LQW23XyR/4AOU/IpLTbO0so=
imagekit.io.file.upload.url=https://upload.imagekit.io/api/v1/files/upload